STORAGE_LOCATIONS="s3"
STORAGE_S3_DRIVER="s3"

STORAGE_S3_KEY="AKIAWJE2OQ3YDIV4VXN4"
STORAGE_S3_SECRET="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"
STORAGE_S3_REGION="eu-west-3"
STORAGE_S3_BUCKET="charles-cantin"
